<?php

return [
    'login' => [
        'username' => 'Email/Username',
        'email' => 'Email',
        'password' => 'Пароль',
        'title' => 'Логин пользователя',
        'remember' => 'Запомнить?',
        'login' => 'Войти',
        'placeholder' => [
            'username' => 'Пожалуйста, введите Ваш логин',
            'email' => 'Пожалуйста, введите ваш email',
        ],
        'success' => 'Успешный вход в систему!',
        'fail' => 'Неверное имя пользователя или пароль.',
        'not_active' => 'Ваш аккаунт еще не был активирован!',
        'banned' => 'Этот аккаунт заблокирован.',
        'logout_success' => 'Успешный выход из системы!',
        'dont_have_account' => 'У вас нет учетной записи в этой системе, пожалуйста, свяжитесь с администратором для получения дополнительной информации!',
    ],
    'forgot_password' => [
        'title' => 'Забыли Пароль',
        'message' => '<p>Вы забыли свой пароль?</p><p>Пожалуйста, введите свою учетную запись электронной почты. Система отправит электронное письмо с активной ссылкой для сброса вашего пароля.</p>',
        'submit' => 'Представить на рассмотрение',
    ],
    'reset' => [
        'new_password' => 'Новый пароль',
        'password_confirmation' => 'Подтвердите новый пароль',
        'email' => 'Email',
        'title' => 'Сбросить пароль',
        'update' => 'Update',
        'wrong_token' => 'Эта ссылка недействительна или просрочена. Пожалуйста, попробуйте снова использовать форму сброса.',
        'user_not_found' => 'Это имя пользователя не существует.',
        'success' => 'Пароль успешно сброшен!',
        'fail' => 'Токен недействителен, срок действия ссылки для сброса пароля истек!',
        'reset' => [
            'title' => 'Сброс пароля по электронной почте',
        ],
        'send' => [
            'success' => 'На вашу учетную запись электронной почты было отправлено электронное письмо. Пожалуйста, проверьте и выполните это действие.',
            'fail' => 'Сейчас не удается отправить электронное письмо. Пожалуйста, повторите попытку позже.',
        ],
        'new-password' => 'Новый пароль',
    ],
    'email' => [
        'reminder' => [
            'title' => 'Сброс пароля по электронной почте',
        ],
    ],
    'password_confirmation' => 'Подтвердить пароль',
    'failed' => 'Не удалось',
    'throttle' => 'Регулировка',
    'not_member' => 'Не зарегистрированы?',
    'register_now' => 'Зарегистрируйтесь сейчас',
    'lost_your_password' => 'Забыли пароль?',
    'login_title' => 'Admin',
    'login_via_social' => 'Войти через социальные сети',
    'back_to_login' => 'Вернуться на страницу входа в систему',
    'sign_in_below' => 'Войти ниже',
    'languages' => 'Языки',
    'reset_password' => 'Reset Password',
    'settings' => [
        'email' => [
            'title' => 'ACL - Список управления доступом',
            'description' => 'ACL конфигурация электронной почты',
        ],
    ],
];
