<?php

return [
    'cache_management' => 'Управление кэшем',
    'cache_commands' => 'Команды очистки кэша',
    'commands' => [
        'clear_cms_cache' => [
            'title' => 'Очистить весь кэш CMS',
            'description' => 'Очистить CMS caching: кэширование базы данных, статические блоки... Запустите эту команду, если вы не видите изменений после обновления данных.',
            'success_msg' => 'Кэш очищен',
        ],
        'refresh_compiled_views' => [
            'title' => 'Обновить скомпилированные представления',
            'description' => 'Очистите скомпилированные представления, чтобы обновить представления.',
            'success_msg' => 'Обновлено представление кэша',
        ],
        'clear_config_cache' => [
            'title' => 'Очистить кэш конфигурации',
            'description' => 'Возможно, вам потребуется обновить кэширование конфигурации, когда вы что-то меняете в рабочей среде.',
            'success_msg' => 'Кэш конфигурации очищен',
        ],
        'clear_route_cache' => [
            'title' => 'Очистить кэш маршрутов',
            'description' => 'Очистить маршрутизацию кэша.',
            'success_msg' => 'The route cache has been cleaned',
        ],
        'clear_log' => [
            'title' => 'Очистить журнал',
            'description' => 'Очистить файлы системного журнала',
            'success_msg' => 'Системный журнал был очищен',
        ],
    ],
];
