<?php

return [
    'name' => '所在地',
    'all_states' => 'すべての州',
    'abbreviation' => '略語',
    'abbreviation_placeholder' => '例: カリフォルニア州',
    'enums' => [
        'import_type' => [
            'country' => '国',
            'state' => '州',
            'city' => '市',
        ],
    ],
    'export' => [
        'total' => '総拠点数',
        'total_countries' => '国の合計',
        'total_states' => '合計状態',
        'total_cities' => '都市の合計',
        'description' => '国、州、都市などの位置データをエクスポートします。',
    ],
    'import' => [
        'description' => '利用可能なデータから、または CSV/Excel ファイルをアップロードすることで、位置データを簡単にインポートします。',
        'rules' => [
            'name' => '場所の名前は必須であり、120 文字を超えてはなりません。',
            'slug' => '場所のスラッグを指定する場合は、120 文字を超えてはなりません。',
            'import_type' => 'インポートのタイプは必須であり、事前定義された値の 1 つである必要があります。',
            'order' => '位置の順序は、指定する場合、0 ～ 127 の正の整数である必要があります。',
            'abbreviation' => '場所の省略形を指定する場合は、10 文字を超えてはなりません。',
            'status' => '場所のステータスは必須であり、事前定義された値の 1 つである必要があります。',
            'country' => 'インポートタイプが州または都市の場合、国フィールドは必須です。',
            'state' => 'インポートタイプが都市の場合、州フィールドは必須です。',
            'nationality' => '場所の国籍を指定する場合は、120 文字を超えてはなりません。',
        ],
    ],
];
